<!DOCTYPE html>
<html lang="hy">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Պարտականությունների ցանկ</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .task {
            padding: 30px;
            margin: 20px;
            border: 5px solid rgb(255, 255, 255);
            color: rgb(88, 56, 45);
            border-radius: 10px;
            font-size: 40px;
        }
        .completed {
            text-decoration: line-through;
            color: #0f0;
        }
        ul.list-group {
            padding-left: 0;
        }
        ul.list-group li {
            margin-bottom: 10px;
            padding: 10px;
            font-size: 24px;
            border-radius: 8px;
            transition: background-color 0.3s ease-in-out;
            display: flex; /* Ուշադրություն՝ flex container */
            justify-content: space-between; 
            align-items: center; 
        }
        ul.list-group li:hover {
            background-color: #f8f9fa;
        }
        .list-group-item-completed {
            text-decoration: line-through;
            background-color: #e0e0e0;
        }
        .btn-group {
            display: flex;
            gap: 10px; 
            align-items: baseline;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <h1>Պարտականությունների ցանկ</h1>
    <form method="post">
        {% csrf_token %}
        <input type="text" name="title" placeholder="Նոր պարտականություն" required style="width: 100%; height: 50px; margin-bottom: 20px; text-align: center; font-size: 40px;">
        <button type="submit" style="width: 500px; height: 50px;">Ավելացնել</button>
    </form>
    <ul class="list-group mt-3">
        {% for task in tasks %}
            <li class="list-group-item {% if task.completed %}text-muted text-decoration-line-through{% endif %}">
                {{ task.title }}
                <div class="btn-group">
                    <form method="post" action="{% url 'edit_task' task.id %}">
                        {% csrf_token %}
                        <input type="text" name="edit_title" placeholder="Edit">
                        <button type="submit" class="btn btn-success btn-sm">Խմբագրել</button>
                    </form>
                    <a href="{% url 'complete_task' task.id %}" class="btn btn-success btn-sm">Պատրաստ</a>
                    <a href="{% url 'delete_task' task.id %}" class="btn btn-danger btn-sm">Ջնջել</a>
                </div>
            </li>
        {% endfor %}
    </ul>
</body>
</html>